

--------------------------------------------------------------------------------

Note 1: Although stations were installed prior to 8/29/13 (system launch), no station was active until launch date.
    Therefore, to accurately capture station popularity, we recommend adjusting all pre-launch installation dates to 8/29/13.

--------------------------------------------------------------------------------

Station 21: On 9/16/15, this station was renamed from "Franklin at Maple" to "Sequoia Hospital" and moved to (37.479303,-122.253755)
    ->

Station 23: From 9/1/14 – 10/22/14: This station was located at (37.488501, -122.231061).
    -> moved around the block, ignore this

Station 25: From 9/1/14 – 10/22/14: This station was located at (37.486725, -122.225551). It was previously named “Broadway at Main.”
    ->

Station 26: On 9/16/15, this station was renamed from "Redwood City Medical Center" to "Kaiser Hospital" and moved to (37.489704,-122.224728)
    ->

Station 30: On 9/28/15, this station was renamed from "Evelyn Park and Ride" to "Middlefield Light Rail Station" and moved to (37.395337,-122.052476)
    ->

Station 33: On 9/16/15, this station was renamed from "Rengstorff Avenue / California Street" to "Charleston Park/ North Bayshore Area" and moved to (37.420909,-122.080623)
    ->

Station 49: From 9/1/14 - 2/5/15: This station was located at (37.789625, -122.390264).
    ->

Station 69: From 9/1/14 – 3/11/15: This station was located at (37.776377,-122.39607).
    ->

Station 72: Moved twice. From 9/1/14 – 2/12/15, this station was located at (37.780356, -122.412919). From 2/13/15 to 6/3/15, the station was located at (37.780353, -122.41226).
    ->

Station 73: Moved twice. From 3/14/16 – 5/19/16, this station was located at (37.797746, -122.407073). From 5/19/16 to 8/31/16, the station was located at (37.7979, -122.405942).
    ->

Station 80: On 9/1/14, this station changed names from "San Jose Government Center" to "Santa Clara County Civic Center." It did not move.
    ->

Station 83: On 9/16/15, this station was renamed from "Mezes Park" to "Mezes" and moved to (37.491405,-122.233051)
    ->



--------------------------------------------------------------------------------

Note 4: On 6/30/16, Service in Redwood City was discontinued due to low usage. This included 7 stations: 21, 22, 23, 24, 25, and 26.

    Four of these stations have since been moved to either San Francisco or San Jose. (Stations 23, 24, 25 and 26 have become stations 88, 89, 90 and 91 respectively).
    Although these stations were promptly re-named, there was a delay in assigning them new station IDs. Full details:

Station 23: Closed on 6/30/16
Station 88: Opened 8/24/16

Station 24: Closed on 6/30/16
Station 89: Opened 8/24/16

Station 25: Closed on 6/30/16
Station 91: Opened 8/24/16

Station 26: Closed on 6/30/16
Station 90: Opened 8/24/16
